# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cellularautomata_ui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(783, 563)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.simulation_box = QtWidgets.QGroupBox(self.centralwidget)
        self.simulation_box.setGeometry(QtCore.QRect(520, 430, 250, 80))
        self.simulation_box.setObjectName("simulation_box")
        self.forward_btn = QtWidgets.QPushButton(self.simulation_box)
        self.forward_btn.setGeometry(QtCore.QRect(190, 20, 50, 50))
        self.forward_btn.setObjectName("forward_btn")
        self.play_btn = QtWidgets.QPushButton(self.simulation_box)
        self.play_btn.setGeometry(QtCore.QRect(70, 20, 50, 50))
        self.play_btn.setObjectName("play_btn")
        self.reverse_btn = QtWidgets.QPushButton(self.simulation_box)
        self.reverse_btn.setGeometry(QtCore.QRect(10, 20, 50, 50))
        self.reverse_btn.setObjectName("reverse_btn")
        self.pause_btn = QtWidgets.QPushButton(self.simulation_box)
        self.pause_btn.setGeometry(QtCore.QRect(130, 20, 50, 50))
        self.pause_btn.setObjectName("pause_btn")
        self.border_type_box = QtWidgets.QGroupBox(self.centralwidget)
        self.border_type_box.setGeometry(QtCore.QRect(520, 10, 81, 71))
        self.border_type_box.setObjectName("border_type_box")
        self.boarder_sharp_rb = QtWidgets.QRadioButton(self.border_type_box)
        self.boarder_sharp_rb.setGeometry(QtCore.QRect(12, 42, 51, 21))
        self.boarder_sharp_rb.setObjectName("boarder_sharp_rb")
        self.boarder_torus_rb = QtWidgets.QRadioButton(self.border_type_box)
        self.boarder_torus_rb.setGeometry(QtCore.QRect(12, 12, 51, 31))
        self.boarder_torus_rb.setObjectName("boarder_torus_rb")
        self.imageCA = QtWidgets.QLabel(self.centralwidget)
        self.imageCA.setGeometry(QtCore.QRect(10, 10, 500, 500))
        self.imageCA.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.imageCA.setScaledContents(True)
        self.imageCA.setObjectName("imageCA")
        self.generate_btn = QtWidgets.QPushButton(self.centralwidget)
        self.generate_btn.setGeometry(QtCore.QRect(530, 160, 230, 50))
        self.generate_btn.setObjectName("generate_btn")
        self.method_cb = QtWidgets.QComboBox(self.centralwidget)
        self.method_cb.setGeometry(QtCore.QRect(610, 30, 160, 20))
        self.method_cb.setObjectName("method_cb")
        self.method_cb.addItem("")
        self.method_cb.addItem("")
        self.label_nei = QtWidgets.QLabel(self.centralwidget)
        self.label_nei.setGeometry(QtCore.QRect(610, 10, 90, 15))
        self.label_nei.setObjectName("label_nei")
        self.width_le = QtWidgets.QLineEdit(self.centralwidget)
        self.width_le.setGeometry(QtCore.QRect(530, 120, 100, 20))
        self.width_le.setObjectName("width_le")
        self.label_width = QtWidgets.QLabel(self.centralwidget)
        self.label_width.setGeometry(QtCore.QRect(530, 100, 60, 15))
        self.label_width.setObjectName("label_width")
        self.label_hight = QtWidgets.QLabel(self.centralwidget)
        self.label_hight.setGeometry(QtCore.QRect(650, 100, 47, 13))
        self.label_hight.setObjectName("label_hight")
        self.hight_le = QtWidgets.QLineEdit(self.centralwidget)
        self.hight_le.setGeometry(QtCore.QRect(650, 120, 113, 20))
        self.hight_le.setObjectName("hight_le")
        self.label_seed = QtWidgets.QLabel(self.centralwidget)
        self.label_seed.setGeometry(QtCore.QRect(650, 50, 71, 16))
        self.label_seed.setObjectName("label_seed")
        self.seed_le = QtWidgets.QLineEdit(self.centralwidget)
        self.seed_le.setGeometry(QtCore.QRect(650, 70, 113, 20))
        self.seed_le.setObjectName("seed_le")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 783, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setToolTipsVisible(False)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionImport_CSV = QtWidgets.QAction(MainWindow)
        self.actionImport_CSV.setObjectName("actionImport_CSV")
        self.actionExport_CSV = QtWidgets.QAction(MainWindow)
        self.actionExport_CSV.setObjectName("actionExport_CSV")
        self.actionSave_image = QtWidgets.QAction(MainWindow)
        self.actionSave_image.setObjectName("actionSave_image")
        self.menuFile.addAction(self.actionExport_CSV)
        self.menuFile.addAction(self.actionSave_image)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionImport_CSV)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.simulation_box.setTitle(_translate("MainWindow", "Simulation"))
        self.forward_btn.setText(_translate("MainWindow", "FORV"))
        self.play_btn.setText(_translate("MainWindow", "PLAY"))
        self.reverse_btn.setText(_translate("MainWindow", "REV"))
        self.pause_btn.setText(_translate("MainWindow", "PAUSE"))
        self.border_type_box.setTitle(_translate("MainWindow", "Border Type"))
        self.boarder_sharp_rb.setText(_translate("MainWindow", "Sharp"))
        self.boarder_torus_rb.setText(_translate("MainWindow", "Torus"))
        self.imageCA.setText(_translate("MainWindow", "Cellula Automata result"))
        self.generate_btn.setText(_translate("MainWindow", "Generate"))
        self.method_cb.setItemText(0, _translate("MainWindow", "von Neumann"))
        self.method_cb.setItemText(1, _translate("MainWindow", "Moore"))
        self.label_nei.setText(_translate("MainWindow", "Neighbourhood"))
        self.label_width.setText(_translate("MainWindow", "Width:"))
        self.label_hight.setText(_translate("MainWindow", "Hight:"))
        self.label_seed.setText(_translate("MainWindow", "Seed count:"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionImport_CSV.setText(_translate("MainWindow", "Import CSV"))
        self.actionExport_CSV.setText(_translate("MainWindow", "Export CSV"))
        self.actionSave_image.setText(_translate("MainWindow", "Save image"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
